-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018 m. Bir 20 d. 18:31
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `countries_cities`
--

-- --------------------------------------------------------

--
-- Sukurta duomenų struktūra lentelei `city`
--

CREATE TABLE `city` (
  `id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `fk_country_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Sukurta duomenų kopija lentelei `city`
--

INSERT INTO `city` (`id`, `path`, `name`, `description`, `fk_country_id`, `created_at`) VALUES
(16, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City1', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 25, '2018-06-20 15:18:15'),
(17, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City2', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 25, '2018-06-20 15:18:27'),
(18, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City3', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 25, '2018-06-20 15:18:38'),
(19, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City4', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.\r\n', 25, '2018-06-20 15:18:52'),
(20, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City5', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 25, '2018-06-20 15:19:11'),
(21, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City6', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 25, '2018-06-20 15:19:23'),
(22, '97b7e1a1b46a87045086dabf86010cfeca52dab8.jpg', 'CatCity', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 24, '2018-06-20 15:20:25'),
(23, '82caef2197b6915a91152e49c613b04dd440dc95.png', 'Cat', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 15, '2018-06-20 15:39:41'),
(24, '763ae9def587a9105f24110c84729e1fa27285e5.png', 'blob1', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 26, '2018-06-20 15:47:33'),
(25, 'fcf14112045da30d46a06738335d0f7226de32dc.png', 'blob2', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 26, '2018-06-20 15:47:47'),
(26, '67edd62eacb19783cf09c4a79b8c26cf68a45949.png', 'blob3', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 26, '2018-06-20 15:48:00'),
(27, 'b095c603969bd6569fddf9476882bebd01a3ca96.png', 'blob4', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 26, '2018-06-20 15:48:13'),
(28, '0b1df06d714458c7a078fcf5b7408a561e873129.png', 'blob5', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 26, '2018-06-20 15:48:28'),
(29, '32b1478a704a0c4be9f0afbef714210b4236e1d2.png', 'blob6', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 26, '2018-06-20 15:48:58'),
(30, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'city1', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 23, '2018-06-20 15:50:52'),
(31, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City2', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 23, '2018-06-20 15:51:08'),
(32, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'City1', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', 22, '2018-06-20 15:51:40'),
(33, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'CityY', 'Lorem ipsum', 21, '2018-06-20 18:12:58'),
(34, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'TestCity', 'Lorem ipsum dolor sit amet, ne intellegat elaboraret constituam mel, qui ut stet probo comprehensam. Cum facilis definitiones ut, ei blandit apeirian definiebas pri. Ea qui laboramus disputando, mei libris option recusabo ea. Pri enim facilisi ad, et eum assum referrentur. Cu eos diam natum mentitum.\r\n\r\nEa iuvaret invidunt quo. Eum ad primis virtute signiferumque. Ut vim diam prodesset, ex eam diam evertitur. At ius veri nostrum signiferumque, pri postea persius ex. Nostro impedit adipiscing ex mea, cu vel commune menandri, eu aeterno constituam eum. Eum molestie verterem ut, ea fabellas consulatu reprimique usu.\r\n\r\nPri ex elit sensibus, illud suscipiantur eum ei, eum iisque ceteros eleifend ad. Alterum meliore platonem vim et, etiam graece partiendo ea vel. Ea est partem probatus invenire, ad alia altera vituperatoribus cum, nostro consetetur eos no. Ut usu mundi aperiri, lorem tollit utroque quo at. Amet modus ex ius, no suas laboramus sea, et error tempor copiosae vel. Augue mandamus ius et, omnesque officiis insolens an vim, pericula persecuti an usu.\r\n\r\nSuas definitionem has ex, vim omnis repudiare te, eu ius prima dolorem quaestio. Nam facilis mnesarchum an. Nec pertinacia constituam an. Ridens omnesque delectus eum et, nibh facer phaedrum in mei. Natum labitur ullamcorper ad quo, his ornatus eligendi ad. Id vel oblique praesent dissentiet, ei sea erat dissentiunt complectitur, novum volumus mea no.\r\n\r\nMel augue vidisse civibus ea, eu vix wisi ridens scaevola. Te est erat aliquando, nec labitur deleniti oporteat te. Id modo natum sed. Duo possit salutandi comprehensam in, nam id dicunt vocibus menandri. Has ferri repudiare id, at sit quas exerci theophrastus.', 20, '2018-06-20 18:13:43'),
(35, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'CityX', 'Lorem ipsum dolor sit amet, ne intellegat elaboraret constituam mel, qui ut stet probo comprehensam. Cum facilis definitiones ut, ei blandit apeirian definiebas pri. Ea qui laboramus disputando, mei libris option recusabo ea. Pri enim facilisi ad, et eum assum referrentur. Cu eos diam natum mentitum.\r\n\r\nEa iuvaret invidunt quo. Eum ad primis virtute signiferumque. Ut vim diam prodesset, ex eam diam evertitur. At ius veri nostrum signiferumque, pri postea persius ex. Nostro impedit adipiscing ex mea, cu vel commune menandri, eu aeterno constituam eum. Eum molestie verterem ut, ea fabellas consulatu reprimique usu.\r\n\r\nPri ex elit sensibus, illud suscipiantur eum ei, eum iisque ceteros eleifend ad. Alterum meliore platonem vim et, etiam graece partiendo ea vel. Ea est partem probatus invenire, ad alia altera vituperatoribus cum, nostro consetetur eos no. Ut usu mundi aperiri, lorem tollit utroque quo at. Amet modus ex ius, no suas laboramus sea, et error tempor copiosae vel. Augue mandamus ius et, omnesque officiis insolens an vim, pericula persecuti an usu.\r\n\r\nSuas definitionem has ex, vim omnis repudiare te, eu ius prima dolorem quaestio. Nam facilis mnesarchum an. Nec pertinacia constituam an. Ridens omnesque delectus eum et, nibh facer phaedrum in mei. Natum labitur ullamcorper ad quo, his ornatus eligendi ad. Id vel oblique praesent dissentiet, ei sea erat dissentiunt complectitur, novum volumus mea no.\r\n\r\nMel augue vidisse civibus ea, eu vix wisi ridens scaevola. Te est erat aliquando, nec labitur deleniti oporteat te. Id modo natum sed. Duo possit salutandi comprehensam in, nam id dicunt vocibus menandri. Has ferri repudiare id, at sit quas exerci theophrastus.', 19, '2018-06-20 18:14:21'),
(36, 'fb291ccd724aff03076a20cf87cf0cb998a53088.png', 'CityImitation', 'Lorem ipsum dolor sit amet, ne intellegat elaboraret constituam mel, qui ut stet probo comprehensam. Cum facilis definitiones ut, ei blandit apeirian definiebas pri. Ea qui laboramus disputando, mei libris option recusabo ea. Pri enim facilisi ad, et eum assum referrentur. Cu eos diam natum mentitum.\r\n\r\nEa iuvaret invidunt quo. Eum ad primis virtute signiferumque. Ut vim diam prodesset, ex eam diam evertitur. At ius veri nostrum signiferumque, pri postea persius ex. Nostro impedit adipiscing ex mea, cu vel commune menandri, eu aeterno constituam eum. Eum molestie verterem ut, ea fabellas consulatu reprimique usu.\r\n\r\nPri ex elit sensibus, illud suscipiantur eum ei, eum iisque ceteros eleifend ad. Alterum meliore platonem vim et, etiam graece partiendo ea vel. Ea est partem probatus invenire, ad alia altera vituperatoribus cum, nostro consetetur eos no. Ut usu mundi aperiri, lorem tollit utroque quo at. Amet modus ex ius, no suas laboramus sea, et error tempor copiosae vel. Augue mandamus ius et, omnesque officiis insolens an vim, pericula persecuti an usu.\r\n\r\nSuas definitionem has ex, vim omnis repudiare te, eu ius prima dolorem quaestio. Nam facilis mnesarchum an. Nec pertinacia constituam an. Ridens omnesque delectus eum et, nibh facer phaedrum in mei. Natum labitur ullamcorper ad quo, his ornatus eligendi ad. Id vel oblique praesent dissentiet, ei sea erat dissentiunt complectitur, novum volumus mea no.\r\n\r\nMel augue vidisse civibus ea, eu vix wisi ridens scaevola. Te est erat aliquando, nec labitur deleniti oporteat te. Id modo natum sed. Duo possit salutandi comprehensam in, nam id dicunt vocibus menandri. Has ferri repudiare id, at sit quas exerci theophrastus.', 16, '2018-06-20 18:14:59');

-- --------------------------------------------------------

--
-- Sukurta duomenų struktūra lentelei `country`
--

CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Sukurta duomenų kopija lentelei `country`
--

INSERT INTO `country` (`id`, `path`, `name`, `description`, `created_at`) VALUES
(15, '203b3b1180cb82e45fa676c20ba4a3fd93b74133.png', 'Greece', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:08:57'),
(16, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Country1', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:12:34'),
(17, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Country2', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:12:56'),
(18, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Country3', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:13:15'),
(19, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Country4', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:13:28'),
(20, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Country5', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:13:43'),
(21, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Lithuania', 'best country evar', '2018-06-20 15:13:56'),
(22, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'France', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:14:09'),
(23, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Turkey', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:14:25'),
(24, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Spain', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:14:42'),
(25, '75d0f21af03b805eaad649cb9496dcc2b995969a.jpg', 'Japan', 'Lorem ipsum dolor sit amet, nec definitiones delicatissimi ut, cu nostrud mentitum mei. Vis in dolores adipisci, alii insolens dissentias ei usu. Et erroribus inciderint sea, vix rebum integre eloquentiam id. Ad eos vidit consul atomorum. Mea ad tollit essent conclusionemque, vim ne convenire abhorreant.\r\n\r\nMei at quis probo, vero viris vocibus vim no, eu mea dicam explicari. Nulla dicit signiferumque mea ei. Nisl appetere eu mea. Constituam signiferumque eam te, duo in ubique perfecto. Ad dicit inermis pertinacia quo.\r\n\r\nEx eam laudem theophrastus. Sea at ubique consetetur interpretaris, vix eu detracto deleniti, te omnis mundi vocent mei. Ignota posidonium ei his. Quod vidit at pri, eum hinc homero vulputate ex, eum omnium omnesque gloriatur ei. Usu minim altera quaestio ea.\r\n\r\nPri cu labore tractatos mnesarchum. Libris offendit an vix. Choro accusam lucilius cum te, eam vide fierent eu. Id est habeo alienum, denique intellegat intellegebat vis et. Ei iuvaret impedit appareat nam, an odio ornatus mel.\r\n\r\nCum id etiam animal. At ceteros sadipscing liberavisse qui, adhuc repudiare ex nec, iriure aperiam indoctum te vis. Offendit consequuntur ex sit. Ius viris philosophia an. His habemus conclusionemque ad, duo tation quodsi doctus eu, qui nulla facilisi consequat et. Et altera utroque sit.', '2018-06-20 15:14:59'),
(26, 'cafdd371c1e59756f42d797eea5b4aa5dbce5c4d.png', 'Bash ', 'sudo', '2018-06-20 15:47:04');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_country_id` (`fk_country_id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- Apribojimai eksportuotom lentelėm
--

--
-- Apribojimai lentelei `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`fk_country_id`) REFERENCES `country` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
